{
  "name": "ocfrontend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "The frontend application for the Obscure Chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexShukhman/ocFrontend"
  },
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint . --fix",
    "build": "docker build -f ./DOCKERFILE -t gcr.io/encrypted-chat-1/main .",
    "push": "docker push gcr.io/encrypted-chat-1/main && gcloud run deploy oc-frontend --project encrypted-chat-1 --platform managed --region us-east1 --image gcr.io/encrypted-chat-1/main"
  },
  "author": "The Obscure Chat",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-robots-txt": "^0.4.1",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "number-to-words": "^1.2.4",
    "pug": "^2.0.4",
    "sentencer": "^0.2.1",
    "serve-favicon": "^2.5.0",
    "serverless-http": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3",
    "pre-commit": "^1.2.2"
  }
}
